<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>parcial</title>
<link rel="stylesheet" href="Estilo.css">
<script src="main.js"></script>
</head>
<body>
  <!--
        Name: Fabian Mauricio Caro Rodriguez

        NRC: 3113

        Date: 29/04/2020

        Version: 1.0

        Copyright: Fabian Caro

        Description: El programa mostrara un formulario en donde el usurio ingresara los datos de: foto, nombres en mayusculo,
                     fecha de nacimiento, genero: femenino masculino, correo electronico balido, telefono y direccion. 
    -->
  <h1>Formulario</h1>
  <form action="Archivo.php">

    <p>Foto:</p>
    <input type="file" onchange="previewFile()"><br>
    <img src="" height="200" alt="Image preview...">

    </br></br>
    Nombres y apellidos:
    <input type="text" style="text-transform:uppercase;" name="nombres" id="nombre" placeholder="nombres" required>

    </br></br>
    Fecha de nacimiento:
    <input type="date" name="fecha" id="fecha">

    </br></br>
    Genero:
    <select name="genero" id="genero">
      <option value="">...</option>
      <option value="femenino">Femenino</option>
      <option value="masculino">Masculino</option>
    </select>

    </br></br>
    Correo electronico:
    <input type="email" name="correo" id="correo" placeholder="correo" pattern="[a-zA-Z0-9_]+([0-9_]+)*@[a-zA-Z]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}" required>
 
    </br></br>
    Telefono:
    <input type="number" name="telefono" id="telefono" placeholder="telefono" required>
  
    </br></br>
    Direccion:
    <input type="text"  name="direccion" id="direccion" placeholder="direccion" required>
 
    </br></br>
    Perfil personal:</br>
    <textarea nae="perfil" id="perfil" style="text-transform:lowercase;" rows="10" cols="50" placeholder="Escriba aqui!!" required></textarea>


    <br><br><br>
    <input type="submit" name="btn" value="Enviar" >
    <input type="button" value="Imprimir informacion" onclick="window.print()">
    <br><br><br>
  </form>

</body>
</html>